0: (go_to_crate mover1 crate2)
0: (go_to_crate mover2 crate2)
2.0: (grab_two_movers mover1 mover2 crate2)
18.0: (release_two_movers mover2 mover1 crate2)
18.0: (start_charging mover1)
18.0: (start_charging mover2)
36.0: (go_to_crate mover2 crate3)
36.0: (go_to_crate mover1 crate3)
39.0: (grab_two_movers mover1 mover2 crate3)
55.0: (need_recharge_two_movers mover1 mover2 crate3)
56.0: (start_charging mover2)
56.0: (start_charging mover1)
76.0: (go_to_crate mover2 crate3)
76.0: (go_to_crate mover1 crate3)
77.0: (grab_two_movers mover1 mover2 crate3)
78.0: (load_crate_expensive loader_expensive crate2)
79.0: (release_two_movers mover2 mover1 crate3)
79.0: (start_charging mover2)
79.0: (start_charging mover1)
82.0: (go_to_crate mover1 crate1)
82.0: (go_to_crate mover2 crate1)
84.0: (grab_two_movers mover1 mover2 crate1)
94.0: (load_crate_expensive loader_expensive crate3)
98.0: (release_two_movers mover2 mover1 crate1)
98.0: (load_crate_expensive loader_expensive crate1)
98.0: (go_to_crate mover1 crate4)
98.0: (go_to_crate mover2 crate4)
99.0: (grab_two_movers_fast mover1 mover2 crate4)
102.0: (release_two_movers mover2 mover1 crate4)
102.0: (load_crate_cheap loader_cheap crate4)
102.0: (start_charging mover1)
103.0: @PlanEND 
