0: (go_to_crate mover2 crate3)
0: (go_to_crate mover1 crate3)
2.0: (grab_two_movers_fast mover1 mover2 crate3)
5.0: (release_two_movers mover1 mover2 crate3)
5.0: (go_to_crate mover1 crate2)
5.0: (go_to_crate mover2 crate2)
7.0: (grab_two_movers mover1 mover2 crate2)
10.0: (load_crate_cheap loader_cheap crate3)
11.0: (release_two_movers mover1 mover2 crate2)
11.0: (go_to_crate mover1 crate1)
11.0: (go_to_crate mover2 crate1)
12.0: (grab_two_movers mover1 mover2 crate1)
13.0: (load_crate_cheap loader_cheap crate2)
19.0: (release_two_movers mover1 mover2 crate1)
19.0: (load_crate_expensive loader_expensive crate1)
19.0: (start_charging mover1)
20.0: @PlanEND 
