0: (go_to_crate mover2 crate4)
0: (go_to_crate mover1 crate3)
2.0: (grab_one_mover mover1 crate3)
2.0: (grab_one_mover mover2 crate4)
6.0: (release_one_mover mover2 crate4)
6.0: (release_one_mover mover1 crate3)
6.0: (go_to_crate mover1 crate1)
6.0: (go_to_crate mover2 crate1)
7.0: (grab_two_movers mover1 mover2 crate1)
13.0: (load_crate_cheap loader_cheap crate3)
14.0: (release_two_movers mover2 mover1 crate1)
14.0: (start_charging mover1)
16.0: (start_charging mover2)
28.0: (go_to_crate mover1 crate2)
28.0: (go_to_crate mover2 crate2)
30.0: (grab_two_movers mover1 mover2 crate2)
42.0: (load_crate_cheap loader_cheap crate4)
46.0: (release_two_movers mover2 mover1 crate2)
46.0: (load_crate_expensive loader_expensive crate2)
46.0: (start_charging mover1)
47.0: (load_crate_expensive loader_expensive crate1)
51.0: @PlanEND 
