0: (go_to_crate mover2 crate4)
1.0: (grab_one_mover mover2 crate4)
3.0: (go_to_crate mover1 crate1)
4.0: (release_one_mover mover2 crate4)
4.0: (go_to_crate mover2 crate1)
6.0: (grab_two_movers mover1 mover2 crate1)
19.0: (load_crate_cheap loader_cheap crate4)
20.0: (release_two_movers mover2 mover1 crate1)
20.0: (start_charging mover2)
24.0: (start_charging mover1)
40.0: (go_to_crate mover1 crate2)
40.0: (go_to_crate mover2 crate2)
42.0: (grab_two_movers mover1 mover2 crate2)
57.0: (load_crate_expensive loader_expensive crate1)
58.0: (release_two_movers mover2 mover1 crate2)
58.0: (start_charging mover2)
58.0: (start_charging mover1)
76.0: (go_to_crate mover1 crate3)
76.0: (go_to_crate mover2 crate3)
79.0: (grab_two_movers mover1 mover2 crate3)
95.0: (need_recharge_two_movers mover1 mover2 crate3)
96.0: (start_charging mover1)
96.0: (start_charging mover2)
116.0: (go_to_crate mover1 crate3)
117.0: (go_to_crate mover2 crate3)
118.0: (grab_two_movers mover1 mover2 crate3)
119.0: (load_crate_expensive loader_expensive crate2)
124.0: (release_two_movers mover2 mover1 crate3)
125.0: (load_crate_expensive loader_expensive crate3)
129.0: @PlanEND 
