0: (go_to_crate mover2 crate3)
2.0: (grab_one_mover mover2 crate3)
6.0: (release_one_mover mover2 crate3)
6.0: (go_to_crate mover1 crate2)
8.0: (go_to_crate mover2 crate2)
10.0: (load_crate_expensive loader_expensive crate3)
10.0: (grab_two_movers mover1 mover2 crate2)
14.0: (release_two_movers mover1 mover2 crate2)
14.0: (go_to_crate mover1 crate1)
14.0: (go_to_crate mover2 crate1)
15.0: (grab_two_movers mover1 mover2 crate1)
21.0: (load_crate_cheap loader_cheap crate2)
22.0: (release_two_movers mover1 mover2 crate1)
22.0: (load_crate_expensive loader_expensive crate1)
26.0: @PlanEND 
