0: (go_to_crate mover2 crate6)
1.0: (grab_one_mover mover2 crate6)
3.0: (release_one_mover mover2 crate6)
3.0: (go_to_crate mover1 crate4)
5.0: (go_to_crate mover2 crate4)
7.0: (load_crate_expensive loader_expensive crate6)
7.0: (grab_two_movers_fast mover1 mover2 crate4)
10.0: (release_two_movers mover2 mover1 crate4)
10.0: (go_to_crate mover1 crate3)
10.0: (go_to_crate mover2 crate3)
11.0: (grab_two_movers mover1 mover2 crate3)
12.0: (load_crate_expensive loader_expensive crate4)
14.0: (release_two_movers mover2 mover1 crate3)
14.0: (go_to_crate mover1 crate2)
16.0: (go_to_crate mover2 crate2)
18.0: (grab_two_movers mover1 mover2 crate2)
19.0: (load_crate_expensive loader_expensive crate3)
22.0: (release_two_movers mover2 mover1 crate2)
25.0: (start_charging mover2)
43.0: (start_charging mover1)
58.0: (go_to_crate mover1 crate5)
61.0: (go_to_crate mover2 crate5)
64.0: (grab_two_movers mover1 mover2 crate5)
72.0: (load_crate_expensive loader_expensive crate2)
73.0: (release_two_movers mover2 mover1 crate5)
74.0: (go_to_crate mover2 crate1)
75.0: (load_crate_cheap loader_cheap crate5)
75.0: (go_to_crate mover1 crate1)
77.0: (grab_two_movers_fast mover1 mover2 crate1)
81.0: (release_two_movers mover2 mover1 crate1)
81.0: (load_crate_cheap loader_cheap crate1)
85.0: @PlanEND 
