0: (go_to_crate mover1 crate4)
1.0: (grab_one_mover mover1 crate4)
3.0: (go_to_crate mover2 crate3)
5.0: (release_one_mover mover1 crate4)
5.0: (go_to_crate mover1 crate3)
7.0: (grab_two_movers_fast mover1 mover2 crate3)
9.0: (load_crate_cheap loader_cheap crate4)
10.0: (release_two_movers mover2 mover1 crate3)
10.0: (start_charging mover2)
15.0: (go_to_crate mover1 crate1)
15.0: (go_to_crate mover2 crate1)
16.0: (grab_two_movers mover1 mover2 crate1)
22.0: (load_crate_cheap loader_cheap crate3)
23.0: (release_two_movers mover2 mover1 crate1)
23.0: (start_charging mover2)
31.0: (start_charging mover1)
48.0: (go_to_crate mover1 crate2)
49.0: (go_to_crate mover2 crate2)
51.0: (grab_two_movers mover1 mover2 crate2)
66.0: (load_crate_expensive loader_expensive crate1)
67.0: (release_two_movers mover2 mover1 crate2)
67.0: (load_crate_expensive loader_expensive crate2)
73.0: @PlanEND 
